# Coding OpenAPI: https://help.coding.net/openapi

name: GitHub to Coding

on:
  workflow_dispatch:
  # schedule:
  #   - cron: "0 2 * * 3"

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Login Source GitHub
        run: |
          gh --version
          echo "${{ secrets.SOURCE_TOKEN }}" | gh auth login --with-token
          gh auth status

      - name: List repos
        id: list_repos
        run: |
          repo_list=$(gh repo list -L 1000 --json name -t '{{range $i, $n := .}}{{if (gt $i 0)}},{{end}}{{$n.name}}{{end}}')
          echo "::set-output name=repo_list::${repo_list}"

      - name: GitHub to Coding
        uses: k8scat/action-mirror-git@v0.1.1
        with:
          source_protocol: https
          source_host: github.com
          source_username: k8scat
          source_token: ${{ secrets.SOURCE_TOKEN }}
          dest_protocol: https
          dest_host: e.coding.com/k8scat
          dest_username: ${{ secrets.CODING_PROJECT_NAME }}
          dest_token: ${{ secrets.DEST_TOKEN_CODING }}
          dest_token_username: k8scat
          push_tags: "true"
          mirror_repos: ${{ steps.list_repos.outputs.repo_list }}
          dest_create_repo_script: |
            curl \
              -H 'Content-Type: application/json' \
              -d "{\"Action\":\"CreateGitDepot\",\"ProjectId\":${{ secrets.CODING_PROJECT_ID }},\"DepotName\":\"${REPO_NAME}\"}" \
              https://e.coding.net/open-api
          force_push: "true"
          dest_delete_repo_script: |
            depot_id=$(curl \
              -H 'Content-Type: application/json' \
              -H 'Authorization: token ${INPUT_DEST_TOKEN}' \
              -d "{"Action":"DescribeProjectDepotInfoList","ProjectId": 9853957}" \
              'https://e.coding.net/open-api' | \
              jq ".Response | .DepotData | .Depots | .[] | select(.Name == \"${REPO_NAME}\") | .Id")
            curl \
              -H 'Content-Type: application/json' \
              -d "{\"Action\":\"DeleteGitDepot\",\"DepotId\":${depot_id}}' \
              'https://e.coding.net/open-api'
          lark_webhook: ${{ secrets.LARK_WEBHOOK }}
          notify_prefix: "GitHub to Coding"
          ignore_error: "true"
